{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Products Management Back-end",
  "author": "Leandro Sousa",
  "main": "src/server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --no-error-on-unmatched-pattern ."
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "camelize": "^1.0.1",
    "joi": "17.6.0",
    "mysql2": "2.3.0"
  },
  "devDependencies": {
    "nodemon": "2.0.12",
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "sinon": "11.1.1",
    "sinon-chai": "3.7.0"
  }
  }
